[INHERIT_BASE]
sizes = ['S', 'SM', 'M', 'ML', 'L', 'XL']
priority = 0

[INHERIT_EXPERIMENT]
inherit = ['INHERIT_BASE']
seeds = [1234]
backup = ['data/', 'data/thomas_experiments/']
targets = ['SM', 'XL']
priority = 1

[INHERIT_BO]
inherit = ['INHERIT_EXPERIMENT']
kappa = 1.96
learner = 'RF'
NI = 10
acqfn = 'gp_hedge'
evaluator = 'ray'

[INHERIT_GC]
inherit = ['INHERIT_EXPERIMENT']
inputs = ['S','M','L']
models = ['GaussianCopula']
problem_prefix = 'problem'
priority = 2

[OFFLINE]
inherit = ['INHERIT_BO']
evals = 200
expect = 201
offline_seed = 2468

[O3]
inherit = ['INHERIT_EXPERIMENT']
expect = 2

[LEARN]
inherit = ['INHERIT_GC']
evals = 500
expect = 501
refits = [0,1,5,50,100]
top = 0.3 # [0.1, 0.3, 0.5, 1.0]
#inputs = [[['S'],['M'],['S','M']], [['M'],['L'],['M','L']]]
#targets = [['SM'], ['XL']]

