[INHERIT_BASE]
sizes = ['S', 'SM', 'M', 'ML', 'L', 'XL']

[INHERIT_EXPERIMENT]
inherit = ['INHERIT_BASE']
seeds = [1234, 2022, 9999] # , 1337, 5555]
backup = ['data/', "data/thomas_experiments"]
targets = ['SM', 'ML', 'XL']
evals = 30
expect = 31
priority = 1

[INHERIT_BO]
inherit = ['INHERIT_EXPERIMENT']
kappa = 1.96
learner = 'RF'
NI = 10
acqfn = 'gp_hedge'
evaluator = 'ray'

[INHERIT_XFER]
inherit = ['INHERIT_EXPERIMENT']
inputs = ['S', 'M', 'L']
top = 0.3
models = ['GaussianCopula'] # ['CTGAN', 'TVAE', 'GaussianCopula']
problem_prefix = 'problem'
priority = 2

[OFFLINE]
inherit = ['INHERIT_BO']
evals = 200
expect = 201
offline_seed = 2468

[O3]
inherit = ['INHERIT_EXPERIMENT']
expect = 2

[ONLINE]
inherit = ['INHERIT_XFER']

[REFIT]
inherit = ['INHERIT_XFER']
refits = 5

[BOOTSTRAP]
inherit = ['INHERIT_BO', 'INHERIT_XFER']
top = 1.0
bootstrap = 5000
kappa = 0.1
NI = 3
priority = 2

[XFER]
inherit = ['INHERIT_XFER']
expect = 10
priority = 3

[INFERENCE]
inherit = ['INHERIT_XFER']
targets = ['XL']
seeds = [1234]
evals = 1000
expect = 1001
priority = 3
refits = 0

[REJECTION]
inherit = ['INHERIT_XFER']
evals = 1000
expect = 1
models = ['GaussianCopula', 'TVAE', 'CTGAN', 'random', 'CopulaGAN']
seeds = [1234]

[GPTUNE_SLA]
inherit = ['INHERIT_EXPERIMENT']
inputs = ['s', 'm', 'l']
priority = 2

[GPTUNE_DTLA]
inherit = ['INHERIT_EXPERIMENT']
inputs = ['s', 'm', 'l']
priority = 2

[INHERIT_PLOTS]
inherit = ['INHERIT_BASE']
show = False
use_backup = True
backup = ['data']
targets = ['SM', 'ML', 'XL']
priority = 0

[INHERIT_SPEEDUP_PLOTS]
inherit = ['INHERIT_PLOTS']
as_speedup = True
budgets = {'sw4lite': 15, 'xsbench': 7, 'amg': 5, 'rsbench': 3, '3mm': None, 'covariance': None, 'lu': None, 'floyd_warshall': 15, 'heat3d': 8, 'syr2k': 3}
max_budget = 30

[COMPETITIVE]
inherit = ['INHERIT_SPEEDUP_PLOTS']

[WALLTIME]
inherit = ['INHERIT_SPEEDUP_PLOTS']
minmax = False
stddev = False
fig_pts = 400
# (506.295 / 4)

[EVALUATION]
inherit = ['INHERIT_SPEEDUP_PLOTS']
minmax = True
stddev = True

[PCA]
inherit = ['INHERIT_PLOTS']
pca = 'thomas_experiments/*REFIT_5'
pca_algorithm = 'tsne'
pca_points = 100

[GENERATED_TIME]
require_sizes = False
[GENERATED_REJECT]
require_sizes = False
xlim = 16

[TSNE]
inherit = ['INHERIT_BASE']
priority = 0
convert = ['data/results_rf_s_*.csv', 'data/results_rf_m_*.csv', 'data/results_rf_l_*.csv']
#, 'data/thomas_experiments/*_NO_REFIT_GaussianCopula_*_1234*']
quantile = [.1, .1, .1]
#[0.3, 0.3, 0.3, 1, 1, 1]
rank = True
marker = "'.'"
video = False

[EXHAUSTIVE]
targets = ['SM','XL']
require_sizes = False

[BIAS_CHECK]
require_sizes = False
inputs = ['S','M','L']
targets = ['SM','ML','XL']
ideal = 0.1
bad = 0.05
success = 0.95
top = 0.3
seed = 1234
model = 'GaussianCopula'

